PROGRAM INPUT10NUMBERS; 
CONST MAX = 10;
TYPE T = INTEGER;
VAR A : ARRAY(. 10 .) OF T;
    N : INTEGER;
    CH : CHAR;

PROCEDURE INPUT;
VAR I: INTEGER;
BEGIN
    N := READI;
    FOR I := 1 TO N DO
        A(.I.) := READI;
END;

PROCEDURE SMALLEST;
VAR I : INTEGER;
    Y : INTEGER;
    MIN: INTEGER;
BEGIN
    MIN := 0;
    I := 1;
    WHILE I <= N DO

        BEGIN
            IF MIN >= A(.I.) THEN
                BEGIN
                MIN := A(.I.);
                I := I + 1;
                END
        END
    WRITEI(MIN);
END;

BEGIN
    CALL INPUT;
    CALL SMALLEST;
END.


