PROGRAM INPUTFMIN; 
TYPE T = INTEGER;
VAR A : ARRAY(. 10 .) OF T;

PROCEDURE INPUT;
VAR I: INTEGER;
BEGIN
    FOR I := 1 TO 10 DO
        BEGIN
            A(.I.) := READI;
        END
END;

PROCEDURE PRINT;
VAR Y : INTEGER;
BEGIN
  FOR Y := 1 TO 10 DO
    BEGIN
        CALL WRITEI( A(.Y.) );
    END
END;

FUNCTION MIN : INTEGER;
VAR Y : INTEGER;
    M : INTEGER;
BEGIN
  M := A(.1.);
  FOR Y := 2 TO 10 DO
    BEGIN
        IF M >= A(.Y.) THEN
            BEGIN
                M := A(.Y.);
                Y := Y + 1;
            END
    END;
  MIN := M;
END;

FUNCTION DIFF : INTEGER;
VAR I : INTEGER;
    K : INTEGER;
    CHECK : INTEGER;
BEGIN
    CHECK := 0;
    FOR I := 1 TO 10 DO
        BEGIN
            FOR K := 2 TO 10 DO
                BEGIN
                    IF A(.I.) = A(.K.) THEN
                            CHECK := 1 
                    ELSE 
                        BEGIN
                            I := I + 1;
                            K := K + 1; 
                        END;
                END;
        END;
END;

BEGIN
    CALL INPUT;
    CALL WRITEI(MIN);
    CALL WRITELN;
    CALL WRITEI(DIFF);
    
END.
